name: build_and_push

on:
  push:
    # Publish master as Docker latest image.
    branches:
      - master

    # Publish v1.2.3 tags as releases.
    # tags:
    #   - v1

  # Run tests for any PRs.
  # pull_request:

env:
  # TODO: Change variable to your image's name.
  IMAGE_NAME: itel_latest
  DOCKER_REPO: kozlyuk/itel

jobs:

  # Push image to GitHub Packages.
  # See also https://docs.docker.com/docker-hub/builds/
  push:
    # Ensure test job passes before pushing image.
    # needs: test

    runs-on: ubuntu-latest
    if: github.event_name == 'push'

    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: docker build . --file Dockerfile --tag $IMAGE_NAME  #-$(date +%s)

      - name: Log into registry
        run: echo "${{ secrets.DOCKER_TOKEN }}" | docker login docker.io -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Push image
        run: |
          IMAGE_ID=$DOCKER_REPO:$IMAGE_NAME
          
          # Change all uppercase to lowercase
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          docker tag $IMAGE_NAME $IMAGE_ID #:$VERSION
          docker push $IMAGE_ID #:$VERSION
